<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>algorithms</artifactId>
        <groupId>cn.lastwhisper</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.lastwhisper</groupId>
    <artifactId>leetcode</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>array</module>
        <module>hashtable</module>
        <module>linkedlist</module>
        <module>stackqueue</module>
        <module>binarytree</module>
        <module>recurionbacktracking</module>
        <module>dynamic</module>
        <module>greedy</module>
        <module>other</module>
        <module>leetcode-common</module>
        <module>binarysearch</module>
        <module>union-find</module>
        <module>week</module>
        <module>bitoperation</module>
        <module>dfsbfs</module>
    </modules>


</project>