# 反射
className=cn.lastwhisper.jdk5.feature.reflect.TestArrayArguments
# 动态代理
#xxx=java.util.ArrayList
xxx=cn.lastwhisper.jdk5.feature.proxy.aopframework.ProxyFactoryBean
xxx.target=java.util.ArrayList
xxx.advice=cn.lastwhisper.jdk5.feature.proxy.aop.MonitorAdvice
